# StackOverflowUsers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stackoverflowusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stackoverflowusers/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/stackoverflowusers/core/di/: ActivityScope.kt  ApplicationSubcomponents.kt  BaseActivityScope.kt  BaseComponent.kt  BaseSubcomponents.kt  StorageModule.kt
app/src/main/java/com/example/stackoverflowusers/core/di/application/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/stackoverflowusers/core/di/component/: ApplicationComponent.kt  PresentationComponent.kt
app/src/main/java/com/example/stackoverflowusers/core/di/module/: ApplicationModule.kt  ApplicationSubcomponentsModule.kt  ImageModule.kt  StorageModule.kt
app/src/main/java/com/example/stackoverflowusers/core/di/presentation/: PresentationComponent.kt  PresentationModule.kt  ViewModelModule.kt
app/src/main/java/com/example/stackoverflowusers/core/di/scope/: ActivityScope.kt
app/src/main/java/com/example/stackoverflowusers/core/image/: GlideLoader.kt  ImageLoader.kt
app/src/main/java/com/example/stackoverflowusers/core/local/: Storage.kt
app/src/main/java/com/example/stackoverflowusers/core/local/model/: User.kt
app/src/main/java/com/example/stackoverflowusers/core/local/persistence/: Preferences.kt  PreferencesStorage.kt
app/src/main/java/com/example/stackoverflowusers/core/navigation/: Navigator.kt
app/src/main/java/com/example/stackoverflowusers/core/network/: ApiRest.kt  Retrofit.kt
app/src/main/java/com/example/stackoverflowusers/core/remote/model/: StackOverflowEntity.kt  UserEntity.kt
app/src/main/java/com/example/stackoverflowusers/core/remote/network/: ApiRest.kt  Retrofit.kt
app/src/main/java/com/example/stackoverflowusers/core/repository/: UserRepository.kt
app/src/main/java/com/example/stackoverflowusers/core/usecase/: GetUsersLocallyUseCase.kt  GetUsersUseCase.kt  PersistUsersUseCase.kt  RetrieveUsersUseCase.kt
app/src/main/java/com/example/stackoverflowusers/core/viewmodel/: Error.kt  Result.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/com/example/stackoverflowusers/feature/user/: MainActivity.kt  UserDetailFragment.kt  UserListFragment.kt  UserViewModel.kt
app/src/main/java/com/example/stackoverflowusers/feature/user/adapter/: OnUserClickListener.kt  OnUserClickListenerImpl.kt  UserAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/layout-land/: fragment_user_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/stackoverflowusers/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/example/stackoverflowusers/core/repository/: UserRepositoryTest.kt
app/src/test/java/com/example/stackoverflowusers/feature/user/: StackOverflowUserViewModelTest.kt  UserViewModelTest.kt
app/src/test/java/com/example/stackoverflowusers/mockdata/: UserMockData.kt
gradle/wrapper/: gradle-wrapper.properties
