// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.hilt_version = '2.28-alpha'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    lifecycle_version = '1.1.0'
    retrofit_version = '2.6.1'
    logging_interceptor_version = '4.2.1'
    rxAndroid_version = '2.1.1'
    rxJava_version = '2.2.14'
    glide_version = '4.10.0'
    material_version = '1.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
