// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    lifecycle_version = '1.1.0'
    dagger_version = '2.40.5'
    retrofit_version = '2.9.0'
    logging_interceptor_version = '4.2.1'
    rxAndroid_version = '3.0.0'
    rxJava_version = '3.0.13'
    glide_version = '4.10.0'
    material_version = '1.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
