// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    dagger_version = '2.25.2'
    retrofit_version = '2.6.1'
    logging_interceptor_version = '4.2.1'
    rxAndroid_version = '2.1.1'
    rxJava_version = '2.2.14'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
